<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <style>
        *{
            font-family: 微软雅黑;
        }
        .login{
            width: 600px;
            height: 400px;
            background: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -300px;
            border-radius: 20px;
        }
        .panel-title{
            text-align: center;
        }
        .ok{
            text-align: center;
        }
        .form-group{
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" href="../public/bs/css/bootstrap.min.css">
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/bs/js/bootstrap.min.js"></script>
    <script src="../public/bs/js/holder.js"></script>
</head>
<body>
    <div class="panel panel-primary login">
        <div class="panel-heading">
            <div class="panel-title">
                <img src="../public/img/logo.png">
            </div>
        </div>
        <div class="panel-body">
            <form action="index.html" method="post">
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                        </span>
                        <input type="text" class="form-control" placeholder="用户名">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-lock"></span>
                        </span>
                        <input type="text" class="form-control" placeholder="密码">
                    </div>
                </div>
                <div class="form-group ok">
                    <input type="submit" value="登录" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>
    </div>
</body>
</html>